{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "data source=fullstackserver2021.database.windows.net;Initial catalog=sampledb;User Id=fsadmin;Password=test@123"
}
